# kotlin-multi-module-gradle

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle  testTask.gradle  unitTest.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/integrationTest/kotlin/: HelloTest.kt
modules/common/src/main/kotlin/: Helper.kt  MainCommon.kt
modules/service/: build.gradle
modules/service/src/integrationTest/kotlin/: HelloTest.kt
modules/service/src/main/kotlin/: Main.kt
pipeline/: Jenkinsfile
