plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

version = '1.0.2'
group = 'org.gradle.sample'


allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "application"
    apply plugin: "kotlin"

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        testImplementation "io.kotest:kotest-runner-junit5-jvm:4.0.5"
        testImplementation "io.kotest:kotest-assertions-core-jvm:4.0.5" // for kotest core jvm assertions
        testImplementation "io.kotest:kotest-property-jvm:4.0.5"
    }

}

apply from: "${project.rootDir}/gradle/testTask.gradle"
apply from: "${project.rootDir}/gradle/integrationTest.gradle"
apply from: "${project.rootDir}/gradle/unitTest.gradle"
